<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
            <div class="logo">Header logo</div>
            <div class="space"></div>
        <div class="items">
            <a class="item" href="www.google.com">header link one</a>
            <a class="item" href="www.google.com">header link two</a>
            <a class="item" href="www.google.com">header link three</a>
        </div>
    </div>
    <div class="first">
        <div class="textinfirst">
          <div class="Title">This website is awesome</div>
          <div class="Subtitle">This website has some subtext that goes here under the main title. 
            It´s a smaller font and the color is lower contrast</div>
          <button href="www.google.com">Sign up</button>
        </div>
        <div class="space2"></div>
        <img class="image" src=".\images\Daft_Punk_-_Discovery.png" alt="this is for image">
    </div>
    <div class="hero">
    <div class="second">
        <div class="rand">Some random information</div>
        <div class="elements">
        <div class="imgwithtext"><img src=".\images\Daftpunk-homework.jpg">this is for image</div>
        <div class="imgwithtext"><img src=".\images\download.jpg">this is for image</div>
        <div class="imgwithtext"><img src=".\images\Random_Access_Memories_capa.jpg">this is for image</div>
        <div class="imgwithtext"><img src=".\images\Daft_Punk_-_Discovery.png">this is for image</div>
    </div>
    </div>
    <div class="testimonial">
        <div class="signature">"Once you free your mind about a concept of harmony and about music being correct, you can do whatever you want. So, nobody told me what to do, and there was no preconception of what to do."</div>
        <div class="text">-Giorgio, by Moroder</div>
    </div>
    </div>
    <div class="sign">
        <div class="textin">
            <div class="newtex">Call to action! It´s time!</div>
            <div>Sign up for our product by clicking that button right over there!</div>
        </div>
        <button class="child" href="www.google.com">Sign up</button>
    </div>
        <div class="copyright"></div>
</body>
</html>